{
  "Payment": {
    "PaystackSK": "sk_test_877f399e799d8bb2b162e8ea631fc89a17b977cc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
